<!--tells the document is written using HTML-->
<!DOCTYPE html>
<html>
  <!--HEADER SECTION-->
  <head>
    <!-- standard character set  -->
    <meta charset="utf-8">
    <!-- viewport -->
    <meta name="viewport" content="width=device-width">
    <!--Website's Title-->
    <title>W4 Assignment: Web Pages</title>
    <!--Links the .css stylesheet to this document-->
    <link href="style.css" rel="stylesheet" type="text/css"/>  
  </head>

  <!-- BODY SECTION-->
  <body>  
    <!-- largest header for a decorative Title-->
    <h1 id="Title"> About Me!</h1>
    <!-- Divider for the page's main content-->
    <div id=content>
      <!--Divider for my information-->
      <div id = "infoBox">
        <!--2nd largest header text for my Name-->
        <h2 id = "Name"> Lucas Foxworthy</h2>
        <!--Divider for my education information-->
        <div id = "eduInfo">
          <!--UAT Logo image-->
          <img id = "UATLogo" src="UAT_logo.png">
          <!--2nd largest header text to show my major-->
          <h2 id = "Major"> Computer Science</h2>
          <!--3rd largest header text to show my school email | can mail to it -->
          <h3><a href= "mailto: lucfoxwo@uat.edu">lucfoxwo@uat.edu</a></h3>
        </div>
      </div>
          
      <!-- Divider for my Social media links -->      
      <div id= "socialBox">  
        <!-- Anchor-Divider sending to my Github -->
        <a href = "https://github.com/EverWand"><div class = "socialPanel">
          <h3>My GitHub!</h3>
          <!--Github Logo-->
          <img src = "https://upload.wikimedia.org/wikipedia/commons/9/91/Octicons-mark-github.svg">
        </div></a>
        <!-- Anchor-Divider sending to my Replit -->
        <a href = "https://replit.com/@pacmanmuncher8"><div class = "socialPanel">
          <h3>My Replit!</h3>
          <!--Replit Logo-->
          <img src = "https://upload.wikimedia.org/wikipedia/commons/7/78/New_Replit_Logo.svg">
        </div></a>
        <!-- Anchor-Divider sending to my Youtube-->
        <a href = "https://www.youtube.com/channel/UCNAgscUr98mIG1_MijGTljw"><div class = "socialPanel">
          <h3>My Youtube!</h3>
          <!--Youtube Logo-->
          <img src = "https://upload.wikimedia.org/wikipedia/commons/0/09/YouTube_full-color_icon_%282017%29.svg">
        </div></a>
        <!-- Anchor-Divider sending to my Instagram -->
        <a href = "https://www.instagram.com/everwand/"><div class = "socialPanel">
          <h3>My Instagram!</h3>
          <!--Instagram Logo-->
          <img src = "https://upload.wikimedia.org/wikipedia/commons/e/e7/Instagram_logo_2016.svg">
        </div></a>
      </div>
    </div>
  </body>
  <!--FOOTER SECTION-->
  <footer>
    <!--paragraph text-->
    <p>
      Page Created by Lucas Foxworthy
      <!--Creates a line-->
      <hr>
      6/1/2023 - 6/6/2023
    </p>
  </footer>
  
</html>