/*====== GENERAL STYLES ====*/
/*html document*/
html {
  /*Changes the height*/
  height: 100%;
  /*changes Width*/
  width: 100%;
  /*aligns the text to the center of their sections*/
  text-align:center;
}
/*Page's footer section*/
footer{
  /*Changes the background color*/
  background-color: #4d7ea8;
  /*changes the color of the section's text*/
  color:ghostwhite;
  /*gives the section a border*/
  border:5px #B6C2D9 inset;
  /*adds padding*/
  padding: 2%; 
  /*adjust the bottom-most margin*/
  margin-bottom: 0%;
}

/*Page's body section*/
body{
  /*Changes the background color*/
  background-color:darkgrey;
}
/*Decorative Title Header*/
#Title{
  /*Adjusts the section's text's boldness*/
  font-weight: bolder;
  /*makes the background a radial gradient*/
  background-image: radial-gradient(#B6C2D9, #4d7ea8, #272932);
  /*gives the section a border*/
  border:5px #272932 outset;
  /*changes the color of the section's text*/
  color:ghostwhite;
  /*adds padding*/
  padding:2%;
  
}
/*The main content of the site*/
#content{
  /*Makes the background into a radial gradient*/
  background:radial-gradient(grey, #272932);
  /*gives the section a border*/
  border:10px black inset;
  /*makes the width fit to the section's content*/
  width: fit-content;
  /*adds left-side padding*/
  padding-left: 15%;
  /*adds right-side padding*/
  padding-right: 15%;
  /*changes the section's display type*/
  display: flex;
  /*states how the flex's content should be orientated*/
  flex-direction: row;
  /*Centers the section's content*/
  margin:0 auto;
}

/*Information Section*/
#infoBox{
  /*changes the section's display type*/
  display: flex;
  /*states how the flex's content should be orientated*/
  flex-direction:column;
  /*gives the section a border*/
  border:5px #513d2f outset;
  /*adds padding*/
  padding:20px;
  /*changes the background into an image*/
  background-image:url("fancy\ me.png");
  /*calculation to find the bottom-right corner of the image | Sets it as the anchor point| */
  background-position: calc(131 / 200 * 100%) calc(66 / 200 * 100%);
  /*makes it so the image background doesn't repeat itself*/
  background-repeat: no-repeat;
  /*has the background image cover the section*/
  background-size:cover;
  /*The width of this section can't be lower than this*/
  min-width: 300px;
}
/*<h2> tag inside of the information box*/
#infoBox > h2{
  /*changes the size of the text inside the section*/
  font-size:30px;
  /*Adjusts the section's text's boldness*/
  font-weight: bolder;
  /*Adjusts the top-most margin*/
  margin-top:2%;
  /*makes the background a linear gradient*/
  background: -webkit-linear-gradient(#4f4f4f, black);
  /*allows text to clip the background*/
  -webkit-background-clip: text;
  /*set's the text's color to transparent, only seeing the gradient background behind it.*/
  -webkit-text-fill-color: transparent; 
}

 /*Education panel*/ 
#eduInfo{
  /*adjusts the width of this section*/
  width: 250px;
  /*make the height fit with the section content*/
  height:fit-content;
  /*makes the background a color with opacity*/
  background: rgba(248, 248, 250, .6);
  /*gives the section a border*/
  border:3px #828489 outset;
  /*rounds the edges of the border*/
  border-radius:4%;
  /*align this section's content to its center*/
  align-content:center;
  /*adds padding*/
  padding:5px;
  /*Centers the section*/
  margin:0 auto;
  /*Adjusts the margin from the top*/
  margin-top:100%;
  
}
/*UAT Logo*/
#UATLogo{
  /*adjusts the section's width*/
  width:120px;
}

/*Socials Informations*/
#socialBox{
  /*Changes the background color*/
  background-color: #828489;
  /*adds padding*/
  padding: 5px;
  /*adds padding to the top*/
  padding-top:1%;
  /*gives the section a border*/
  border: 5px #272932 outset;
}
/*social media panels*/
.socialPanel{
  /*Adjusts the width of the image*/
  width:140px;
  /*Adjusts the height of the image*/
  height:140px;
  /*adds padding*/
  padding:5px;
  /*gives the background a radial gradient*/
  background:radial-gradient(grey, #272932);
  /* adjusts the color */
  color:ghostwhite;
  /*gives the section a border*/
  border: 5px #272932 outset;
  /* rounds the edges of the border*/
  border-radius:30%;
  /*adjusts the margin*/
  margin:.5%;
  /*makes it so there's a transition for any changes to these styles*/
  transition:1s;
}
/*Social media panel on Hover */
.socialPanel:hover{
  /*makes it so there;s a transitional for any changes to these styles */
  transition: ease-in-out .5s;
  /*makes the background a radial gradient*/
  background:radial-gradient( #9E90A2, #272932);
  /*changes the size of the text inside the section*/
  font-size:17px;
  /*changes the color of the section's text*/
  color:#e0e0e1;
}
.socialPanel > img{
  /*adjusts the section's height*/
  height:65px;
  /*adjusts the section's width*/
  width:65px;
}

/* 

--- Color Pallete ---

#272932 - Raisen Black
#4d7ea8 - Steel Blue
#828489 - Grey
#9E90A2 - Rose Quartz
#B6C2D9 - Powder Blue

---------------------
*/